{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ZALA2-PC2\\SQLEXPRESS;Database=FilmsWebCatalog;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
